export MNEMONIC='gown duty era goddess mad action satisfy remove damage grocery pact year'
export NSEC0='nsec1xppq45sawwscc7n84jfgwmmad4s6yadk2japmxn0wqdke05wy5nsptjyfu'
export NPUB0='npub1y48gez9n7q4y5h9uutt4djp68krm5t9x00yv240g8swwacgvpf6qp7h2dr'
export NSEC1='nsec1z76xcut87pazmxn6cf8y2whryk2mc5lkr0culymlucxlva5m7x9she6v0p'
export NPUB1='npub1e52zq878dpr5tq4xdcm3y724d4zuqmcs7uk5vmtyl4sltv8kc28q63cc2t'
export NSEC2='nsec1xcm4h2re2tvsj5ws486w4q8409m5agthyxwz43ghkvxft2rxg5qs4f8kq8'
export NPUB2='npub125wtn2ug4tvy59xp6kz7jrguhljnmqxly67ydv880zzmrp05puzsarwmky'
export NSEC3='nsec1n8cgtrha48dax8zr2dfsptrqegq0r5xlsdn0qeu4mums9p3lj6esyrygxq'
export NPUB3='npub18p0x8hengmxdeya3mvuyatmkm4np9xr30azzek5asx8q70pwczhqq7x5d5'
export NSEC4='nsec1ccx443px0fgmlvs4dpefgxjy5ejl58sxer8x4g5hs0deku87m39qp49u9m'
export NPUB4='npub15ls7puv40uj6lk5sn9q4yqc7f63n742veh2h7hte00zctrx5kzhqul5nra'
export NSEC5='nsec13ys40tsuqgfthmj6l4x6t6l5542xepzhufq2uaeqt0yslcpl2g8squtda2'
export NPUB5='npub1ja05h7nf4y68vrgt30zhstxjjzzy0rmvzmz64g4wlqzmdaa8tr6qne7j0y'
export NSEC6='nsec1sr5hhh0g04fa70nzl9z38g3rtkamvtrye4l3rzhj4kyfmuue76wsk9ye4j'
export NPUB6='npub1j24uqxgc806lj5ncznm7cuxdnhvcpq8j8cj0297qsfk5j7krvenqmhgdy6'
export NSEC7='nsec1qrk5rexenk6cc89kdajm2c7se2wrqf57vta0ra0feqpfxqveqxasacphhf'
export NPUB7='npub1l8du32yglwmnfstuqmgs0w88cr09f7sqdqefplee5py9k9pntvrs5ngyyw'
export NSEC8='nsec1xdl0m4e7vj0z5myx4hn9d9syrav9nc2yl6rp95sk3j3hrdt2y2wses8a38'
export NPUB8='npub1adlendlhxj088qrhlwejymxy0hqs2glvac9c3shc29qjfunrlsxsltr2v9'
export NSEC9='nsec1fd6p2lr5qssv9dt70k9v6ujjk9jdkh0ehx3l4uxgcafs7ngmev5qfksscn'
export NPUB9='npub1l9my88h985vw7xcvnc7xmsqpgmtjem4aq57kpf7vkwel7wd7v00s0q09dy'
export NSEC10='nsec1gk8k73t8why2aswdhsdwlf4xdyr5350we5y0uuvapsdreecqgdnqeg9t82'
export NPUB10='npub16ku34z7xx5jkdrdj8mzkmgwlqgq5rvzvank7zhguvpgnu29af5uqk9y6r5'
export NSEC11='nsec1nfdv7yrr6tdzh6vev0pfc7ndveae5hrmzl2cjm4sqmsa3ad5t2nqsq3xsg'
export NPUB11='npub1knc0n2ldevx8nlxcssh4fw82rhhruzje6t2cgn9qdyp9klrc8hksdpph2e'
export NSEC12='nsec1lf0x85dzcaws30ytm5fhajzgfxp87mcqljsp23wvxlg7fda3fhys7qx800'
export NPUB12='npub1dqg8qzeymrrz47xzgv3n7pcs5re4tyx2rjw2sgufj5kk77y9pydq5j6t8v'
export NSEC13='nsec1376uy5emk20vr3y9yljl08xrvw0x2zpzd8fffpn22e00ayg63whszyjh5a'
export NPUB13='npub17q8fqjnvfsu8j8s4wy4uygdsyhws5qpstenf7h4rt5jwwxaxhsts3wgrf2'
export NSEC14='nsec1h9mq0enae356j6hae6a039spjtmtfrzvrpznysghalw52hthk0vq65l4g8'
export NPUB14='npub1v5cvw53za6xmpjlxz6zp5qf946z6sxz76nvdxewevczqz8stnlysw0gufc'
export NSEC15='nsec1mn7fgyhe69ud39hd2kd7nu8syx5ygf0h9audxd0rxxeggjzaksrsaxth89'
export NPUB15='npub1r26fzcgghhnzdc4mdet2uds5tlfja6vu8y3fdzuvlwzp42y8lmssn4m68u'
export NSEC16='nsec17nhgg82tnefkm4uu840tqc7kl7lg5vq7knwlrr7m4zp3wld4fhxssk56fv'
export NPUB16='npub15jw738c9pwlkk30ul4tu9r8aev6a2q9ec3fcmcf4sdg552v5j0hqsz0tzd'
export NSEC17='nsec1n6mh2t7k7hltf5vjkyh5ft0f6xthglumm3wn5s4kj4napr67akysw09kjw'
export NPUB17='npub1dzetdvf0qfhl7y4gmz3u5wtgpkq9q2cvlq9uldlj4u2cptrg6mfs9wgg28'
export NSEC18='nsec1l9fh6wwhglf4swl70k9w2wnzfy6rpk4zl5mz9ya0n70uucj6qx6qyspk87'
export NPUB18='npub1lerq0mhaxn2n3v7ap3se0nwzhp8hnnc3h3hm96nhg5xwyq7wusush8elp4'
export NSEC19='nsec1x8dula7fl8xahgtfergl44hwy9cm75swwftkxm7d76n3apyh6c9qzuk9yv'
export NPUB19='npub1wf9ydphnh690cav3xjg9je6mnzsrvlfpkm9ya6sk8kesy9t05hcshhg39m'
export NOSTR_RELAYS='wss://relay.newatlantis.top'
