NSEC='nsec1pa33nuegz0x8ks9wcj45feu8l8jxdg5ksmrcg4wvms44fr9lkzxq0qdsr4'
NSEC1=nsec1l7ygxu5ruelnp3j9dx9tcldcfw0m6gsqm66yrg76qa4j9u5le9wsy6pt8m
NPUB=npub1952p6dv9edqstmqdefcwwls664839tqpzn0k97ftjakpptvdrcyqcw3l5e
NOSTR_RELAYS='wss://relay.newatlantis.top/'
MNEMONIC='ship honey taste produce initial strike forum tackle false salt fiber shove'